MERCHANT_ID=411fa06a-d27b-4595-9a29-1b1d038f7377
API_KEY=8EXwDozMnmb1bmxug8u5IyFucYPgrZgE54g8zY5u1Fy5tpOdlhqRJS2Iku3dWdJ6b7a35JxX3mEqhtG1Aan9O2xsIC7D8EHoFVTe2PGDX4WhvqQxjaT0rfBtn8LLVgq7
VALID_STATUSES=paid,paid_over,wrong_amount,wrong_amount_waiting
cryptomusIpAdress=91.227.144.54


PORT=8080


WEBHOOK_URL=https://8b8a-84-42-86-168.ngrok-free.app